import sys
from pathlib import Path

sys.path.append(str(Path.home()) + "/TFM/rasprec/source")

from NMS import NMS

if __name__ == "__main__":
	nms = NMS(verbose=True)

	nms.add([20, 20, 100, 100])
	nms.add([10, 10, 100, 100])
	
	nms.add([30, 30, 100, 100])
	

	"""
	nms.add_multiple(
		[[165, 120, 235, 190],
		 [180, 135, 250, 205],
		 [195, 135, 265, 205],
		 [180, 150, 250, 220],
		 [195, 150, 265, 220],
		 [210, 150, 280, 220],
		 [156,  78, 247, 169],
		 [156,  97, 247, 188],
		 [175, 136, 266, 227],
		 [195, 136, 286, 227],
		 [175, 156, 266, 247],
		 [312, 156, 403, 247],
		 [165,  75, 235, 145],
		 [165,  90, 235, 160],
		 [180,  90, 250, 160],
		 [225,  90, 295, 160],
		 [165, 105, 235, 175],
		 [195, 240, 265, 310],
		 [156,  58, 247, 149],
		 [195, 195, 286, 286],
		 [152,  25, 270, 143],
		 [152,  50, 270, 168],
		 [152,  76, 270, 194],
		 [195, 195, 265, 265],
		 [195, 210, 265, 280],
		 [210, 210, 280, 280],
		 [ 30, 225, 100, 295],
		 [165, 225, 235, 295]]
		 )
	"""

	boxes = nms.get_bounding_boxes()
	print ("")
	print ("RESULTADO ---------------> ")
	print (boxes)